# Properties File for English
SudokuDemo=Sudoku Demo
Clear=Clear
ClearTip=Clear the sudoku grid.
Reset=Reset
ResetTip=Reset to state before last solution.
Solve=Solve
SolveTip=Solve the puzzle.
Techniques=Techniques
TechniquesTip=Show techniques used to solve puzzle.
SolutionTechniques=Solution Techniques
Instructions=Press Solve to Solve the puzzle.

 
